TARGET=nord-est.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/italy/nord-est-latest.osm.pbf
POLY_FILE=resources/nord-est.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
